  /*
  adult: false;
  backdrop_path: "/z6OkT7XjzSrgstiTlld0jUvME9y.jpg";
  genre_ids: (4)[(18, 9648, 53, 878)];
  id: 726209;
  media_type: "movie";
  original_language: "en";
  original_title: "Leave the World Behind";
  overview: "A family's getaway to a luxurious rental home takes an ominous turn when a cyberattack knocks out their devices — and two strangers appear at their door.";
  popularity: 522.417;
  poster_path: "/29rhl1xopxA7JlGVVsf1UHfYPvN.jpg";
  release_date: "2023-11-22";
  title: "Leave the World Behind";
  video: false;
  vote_average: 6.674;
  vote_count: 457;
*/